PORT=5000
MONGO_URI=mongodb+srv://aryansingh506382:zYanDqZ82O2MeOZu@cluster8555.ahpxvvg.mongodb.net/sheetanalysis?retryWrites=true&w=majority&appName=Cluster8555
JWT_SECRET=mysupersecret
ADMIN_EMAILS=
FRONTEND_URL=http://localhost:5173
